{
  "name": "to_do_list",
  "version": "1.0.0",
  "description": "to_do_list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudhanshu_yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.10.0"
  }
}
